version: '3'
services:
 jenkins:
  image: jenkins/jenkins:lts-jdk11
  restart: always
  container_name : 'jenkins'
  hostname: jenkins
  environment:
    - TZ=Europe/Paris
  volumes:
    - "/srv/jenkins/:/var/jenkins_home"
  ports:
    - '8080:8080'    # web insterface 
    - '50000:50000'  # Build Executors
  links:
    - gitlab:gitlabsrv 
   
 gitlab:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://54.252.164.6'
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '80:80'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'
    
 apache:
  image: httpd
  restart: always
  container_name: 'web'
  ports:
    - '8081:8081'    
  volumes:
    - '/var/www/html/index.html:/srv/database/jekyll.html'
  links:
    - database:mariadb

 database:
  image: mariadb
  restart: always
  container_name: 'mariadb'
  ports:
    - '3306:3306'   
  environment:
    MYSQL_DATABASE: apache
    MYSQL_USER: ubuntu
    MYSQL_PASSWORD: winner
    MYSQL_ROOT_PASSWORD: winner
    



