stages:
  - creation_site
  - convert
  - envoi
site:
  image: ruby:2.6
  stage: creation_site
  script:
    - apt update && apt upgrade -y
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public/
  artifacts:
    paths:
      - public
convert:
  stage: convert
  image:
    name: pandoc/core
    entrypoint: ["/bin/sh", "-c"]
  script:
    - mkdir dist
    - pandoc *.md -s --output=public/result.html
  only:
    - master
  when: always
  allow_failure: true
  artifacts:
    paths:
      - dist
apache:
  image: ruby:2.6
  stage: envoi
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - scp /builds/root/site-1/public/* $SSH_USER@$VM_IPADDRESS:/var/www/html


