---

- name: "[Docker-Compose] - Jenkins-Gitlab-ci"
  hosts: all
  become: true
  remote_user: root
  tasks:

   - name: "[COPIE] - Copy docker-Compose.yml"
     copy:
       src: /root/jekyll/docker-compose.yml
       dest: /tmp/docker-compose.yml
       owner: root
       mode: 0644
     become: yes 

   - name: "[VOLUME] - Volume de Jenkins"
     file:
       path: /srv/jenkins
       state: directory
   
   - name: "[VOLUME] - Volume de Gitlab-ci"
     file:
       path: "{{ item }}"
       state: directory
     with_items:
     - /srv/gitlab
     - /gitlab/config
     - /gitlab/logs
     - /gitlab/data
     - /srv/database

   - name:  "[DROIT] - droit user root"
     shell: chown -R 1000:1000 /srv/jenkins
     become: yes
   
   - name:  "[DROIT - Database] - droit database user"
     shell: chown -R 1000:1000 /srv/database
     become: yes  
     
   - name:  "[Gitlab] - docker-compose gitlab"
     shell: docker-compose up -d
     args:
       chdir: /tmp
     ignore_errors: yes
     become: yes

   - name:  "[DEMARAGE CONTAINER] - Demarre le container Gitlab de force"
     shell: docker start tmp_gitlab_1
     become: yes
